<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header__nav">
                <div class="header__nav-left">
                    <h1 class="nav-logo">Wapik</h1>
                    <div class="nav-phone__block">
                        <i class="nav-phone__icon"></i>
                            <span class="nav-phone__number">+62 202 555 0117</span>

                    </div>

                </div>
                <div class="header__nav-right">
                    <ul class="menu">
                        <li class="menu__items bold">Home</li>
                        <li class="menu__items">About us</li>
                        <li class="menu__items">Pricing</li>
                        <li class="menu__items">Contact us</li>
                        <li class="menu__items">Get started</li>
                    </ul>
                    <div class="burger-menu">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>

            </div>
            <div class="header__body">
                <p class="header__body-h1">Welcome to Wapik</p>
                <p class="header__body-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, eos.
                </p>
                <button class="header__body-btn">learn more</button>
            </div>
        </div>

    </div>
    <div class="main">
        <div class="container">
            <div class="main-desc">
                <h2 class="main-title">Best our featuers</h2>
                <div class="main-title-line"></div>
                <p class="main__desc">Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Necessitatibus soluta ipsum tempore libero 
                dignissimos nemo architecto consequatur ex hic consectetur?</p>
            </div>
            <ul class="first-features features">
                <li class="first-features__item">
                        <img class="first-features-img" src="./images/services/lonicons.png" alt="">
                        <h5>Ionicons</h5>
                        <p>Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Labore consequuntur
                            minimae.
                        </p>
                    </li>
                    
                <li class="first-features__item">
                        <img class="first-features-img" src="./images/services/creative-design.png" alt="">
                        <h5>Creative Design</h5>
                        <p>Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Labore consequuntur
                        minima praesentium .
                        </p>
                </li>
                    
                <li class="first-features__item">
                    <img class="first-features-img" src="./images/services/photo-and-sketch.png" alt="">
                    <h5>Photoshop and sketch</h5>
                    <p>Lorem ipsum dolor sit amet,
                     consectetur adipisicing elit. Labore consequuntur
                      minima praesentium.
                </p>
                </li>
                 
            </ul>
            <div class="stick">
                <div class="stick1"></div>
                <div class="stick2"></div>
            </div>

            .
            <ul class="second-features features">
                <li class="second-features__item">
                        <div class="second-features__title">
                            <img class="second-features-img" src="./images/services/cross-browser.png" alt="">
                            <h5>Cross Browser Compatibility</h5>
                        </div>
                        <p>Donec ullamcorper nulla non metus auctor fringilla.
                                Donec id elit non mi porta gravida at eget metus.
                        </p>
                </li>
                <li class="second-features__item">
                        <div class="second-features__title">
                            <img class="second-features-img" src="./images/services/creative-idea.png" alt="">
                            <h5>Creative Idea</h5>
                        </div>
                        <p>Donec ullamcorper nulla non metus auctor fringilla.
                                Donec id elit non mi porta gravida at eget metus.
                        </p>
                    
                </li>
                <li class="second-features__item">
                        <div class="second-features__title">
                            <img class="second-features-img" src="./images/services/pixel perfect.png" alt="">
                            <h5>Pixel Perfect</h5>
                        </div>
                        <p>Donec ullamcorper nulla non metus auctor fringilla.
                            Donec id elit non mi porta gravida at eget metus.
                        </p>
                    
                </li>
                <li class="second-features__item">
                        <div class="second-features__title">
                            <img class="second-features-img" src="./images/services/free-forever-and-ever.png" alt="">
                            <h5>Free Forever and Ever</h5>
                        </div>
                        <p>Donec ullamcorper nulla non metus auctor fringilla.
                                Donec id elit non mi porta gravida at eget metus.
                        </p>
                    
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
